# ScanItDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanitdemo/: ScanItApplication.kt
app/src/main/java/com/example/scanitdemo/extensions/: ActivityExtensions.kt  BooleanExtension.kt  FragmentExtensions.kt  SharedPreferenceExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/scanitdemo/koin/: AppModule.kt
app/src/main/java/com/example/scanitdemo/ui/: Ex.kt
app/src/main/java/com/example/scanitdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/scanitdemo/ui/view_pager/: ScanningPagerViewModel.kt  ScanningViewPagerFragment.kt
app/src/main/java/com/example/scanitdemo/view/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseScanActivity.kt
app/src/main/res/layout/: action_item_layout.xml  actions_fragment.xml  activity_main.xml  bottom_filter.xml  bottom_sheet.xml  bottom_sheet_combo_dialog_fragment.xml  bottom_sheet_data_picker.xml  bottom_sheet_info_dialog_fragment.xml  client_fragment.xml  combo_item_layout.xml  config_fragment.xml  document_type_field_fragment.xml  done_btn_layout.xml  field_checkbox_item_layout.xml  field_combo_item_layout.xml  field_function_item_layout.xml  field_number_item_layout.xml  field_text_item_layout.xml  info_item_layout.xml  layout_toolbar.xml  list_item.xml  login_activity.xml  login_fragment.xml  main_activity.xml  material_item.xml  new_scan_it_document_fragment.xml  quantity_reusable_layout.xml  scan_activity.xml  scan_it_document_item_layout.xml  scan_it_documents_fragment.xml  scan_it_image_layout.xml  scan_source_fragment.xml  scanning_documents_fragment.xml  scanning_list_fragment.xml  scanning_list_item_layout.xml  scanning_pager_fragment.xml  sorage_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
