plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.scanitdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/*.kotlin_module'

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}


ext {
    v_ktx = "1.2.0"
    v_navigation = "2.1.0"
    v_lifecycle = "2.2.0"
    v_drawable = "1.1.0"
    v_constraintlayout = "1.1.3"
    v_material = "1.1.0"
    v_appCompat = "1.1.0"
    v_espresso = "3.2.0"
    v_test_runner = "1.2.0"
    v_koin = "2.0.1"
    v_corotines = "1.3.7"
    v_squareup = "2.7.1"
    v_squareup_logging = "4.3.1"
    v_app_intro = "5.1.0"
    v_loading_btn = "2.2.0"
    v_shared_preferanse = "0.7.4"
    v_firebase = "17.5.0"
    v_fb = "4.40.0"
    room_version = "2.2.5"
    glide_version = "4.11.0"
    coil_version = "0.11.0"
    android_preferences_version = "1.1.1"
    v_zxing = "zxing:1.9.13"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    testImplementation 'junit:junit:4.13'

    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle"
    implementation("androidx.lifecycle:lifecycle-livedata:$v_lifecycle")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle")
    implementation("androidx.preference:preference-ktx:${android_preferences_version}")
    implementation("androidx.preference:preference:${android_preferences_version}")

    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-fragment:$v_navigation"
    implementation "androidx.navigation:navigation-ui:$v_navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle"

    implementation "org.koin:koin-android:$v_koin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_corotines"

    implementation "com.squareup.retrofit2:retrofit:$v_squareup"
    implementation "com.squareup.retrofit2:converter-gson:$v_squareup"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_squareup_logging"
    implementation "org.koin:koin-androidx-viewmodel:${v_koin}"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database-ktx'

//    implementation "com.google.firebase:firebase-analytics:$v_firebase"
//    implementation "com.google.firebase:firebase-core:$v_firebase"
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation "online.devliving:securedpreferencestore:$v_shared_preferanse"
    implementation "me.dm7.barcodescanner:$v_zxing"
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // alternatively - without Android dependencies for tests
    implementation "androidx.paging:paging-compose:1.0.0-alpha11"
    implementation "androidx.paging:paging-runtime:3.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}