<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        style="@style/TextViewStyle.Title"
        android:text="@string/info_select_date_picker_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_date"
            style="@style/TextViewStyle.Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/start_data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_date"
            style="@style/TextViewStyle.Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/end_date" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneBtn"
        app:fabSize="mini"
        android:src="@drawable/ic_done"
        app:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_extra_big"/>
</LinearLayout>