<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/gray"
    app:layout_behavior="com.google.android.material.BottomSheet">

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint=" Փնտրել">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/document_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/material_item" />

</LinearLayout>