<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_20"
    android:layout_marginVertical="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/rounded_corners_background"
    android:divider="@drawable/divider"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_big"
    android:paddingVertical="@dimen/padding_big"
    android:showDividers="middle"
    android:weightSum="2"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/numberName"
        style="@style/TextViewStyle.Green.Size_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_weight="1"
        android:gravity="start"
        android:textStyle="bold"
        tools:text="Նշում" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberValueEditText"
            style="@style/TextViewStyle.Black.Size_13"
            android:layout_width="0dp"
            android:paddingHorizontal="@dimen/padding_big"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/_30sdp"
            android:alpha="0.5"
            android:background="@null"
            android:gravity="start|center_vertical" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changeTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/padding_big"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

</LinearLayout>
