<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_20"
    android:layout_marginVertical="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/rounded_corners_background"
    android:divider="@drawable/divider"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_big"
    android:paddingVertical="@dimen/padding_small"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/functionName"
                style="@style/TextViewStyle.Green.Size_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="start"
                android:textStyle="bold"
                tools:text="Նշում" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/functionValue"
                style="@style/TextViewStyle.Black.Size_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:minHeight="@dimen/_35sdp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/functionBtn"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/padding_big"
            android:src="@drawable/ic_baseline_update_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changeTxtBtn"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/padding_big"
            android:src="@drawable/ic_edit" />
    </LinearLayout>




</LinearLayout>
